<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png">
	<title>Đồ thị</title>
	<script src="node_modules/mathjs/lib/browser/math.js"></script>
	<script src="node_modules/chart.js/dist/chart.min.js"></script>
	<script src="node_modules/chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js"></script>
	<link href="chart.css" rel="stylesheet" />
	<!--Đồ thị có sự tham khảo từ bài bạn Quang-->
</head>

<style>
	

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		font-family: "Open Sans", sans-serif;
	}

	:root {
		--white: #fff;
		--black: #000;
		--primary: rgb(12, 247, 247);
	}

	.wide {
		max-width: 1000px;
		margin: 0 auto;
	}

	.background {
		background-attachment: fixed;
		background:
			url("https://3.bp.blogspot.com/-jeCqyTH3jXI/UnoprkeQB6I/AAAAAAAAFPA/X9V6XjlES_Y/s1600/707657b39hsqemsd.gif"),
			url("https://hoangkimngoc2001.github.io/hi/nen.png");

		background-size: cover;
		background-position: center center;
		padding-bottom: 25px;
	}

	header {
		border-bottom: 1px solid #ccc;
	}

	.header_container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header_container img {
		max-width: 80px;
		box-shadow: var(--white) 0px 0px 10px 5px;
		margin-top: 5px;
		border-radius: 10px;
	}

	.header_nav {
		line-height: 50px;
	}

	.header_nav ul li {
		display: inline-block;
		text-transform: uppercase;
		cursor: pointer;
		transition: all .3s ease;
		font-size: 15px;
		position: relative;
		border-radius: 5px;
	}

	.header_nav li:hover {
		background-color: var(--primary)
	}

	.header_nav li:hover a {
		color: var(--black)
	}

	.header_nav li .sub {
		position: absolute;
		background-color: var(--white);
		width: 100%;
		border-radius: 5px;
		margin-top: 5px;
		display: none;
		animation: identifier .7s ease;
		transform-origin: top center;
	}

	.header_nav li .sub:after {
		content: '';
		width: 100px;
		height: 20px;
		position: absolute;
		top: -10px;
	}

	.slider {
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.slider_container {
		text-align: center;
	}

	.slider_container h1,
	.slider_container h2 {
		padding: 10px 0;
		color: var(--white);
	}

	.slider_container h1 {
		text-transform: uppercase;
		font-size: 60px;
	}

	.slider_container h2 {
		font-size: 50px;
		text-transform: capitalize;
		text-align: center;
		text-shadow: rgb(255, 0, 76) 0px 5px 15px;
		color: rgb(252, 255, 104);
	}

	

	.content {
		margin-left: 25px;
		text-align: left;
		font-size: 19px;
	}

	.container {
		color: var(--white);
	}

	.container .about {
		max-width: 800px;

		line-height: 1.5;
		padding: 0 5px;
		border: 2px solid var(--white);
		padding: 15px;
		box-shadow: #fff 0px 0px 20px 5px;
		border-radius: 15px;
		text-align: center;
		margin: 0 auto;
	}

	@keyframes identifier {
		from {
			opacity: 0;
			transform: rotateX(90deg);
		}

		to {
			opacity: 1;
			transform: rotateX(0);
		}
	}

	.header_nav .sub li {
		display: block;
		padding: 0 15px;
	}

	.header_nav ul li:hover .sub {
		display: block;
	}

	.header_nav li a {
		color: var(--white);
		text-decoration: none;
		transition: all 0.5s ease-in-out;
		padding: 15px 10px;
	}

	.header_nav li i {
		padding-right: 5px;
	}

	.chart_container {
		margin-top: 25px;
	}

	.chart_container ul {
		text-align: center;
	}

	.chart_container ul li {
		display: inline-block;
		color: rgb(255, 255, 255);
		list-style: none;
		padding: 10px;
		margin: 0 5px;
		border-radius: 5px;
		cursor: pointer;
	}

	.chart_container ul li.active {
		background-color: #ffcc00;
		color: #000;
	}

	.chart_container h2 {
		font-weight: 500;
		text-align: center;
		margin: 25px;
		font-size: 35px;
		text-shadow: rgb(255, 0, 76) 0px 5px 15px;
		color: rgb(252, 255, 104);

	}

	.form_data {
		margin-top: 25px;
	}

	.form_data form {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 15px;
	}

	.form_data input {
		padding: 5px 3px;
		border-radius: 5px;
		font-size: 15px;
	}

	.form_data h3 {
		text-shadow: rgb(255, 0, 76) 0px 5px 15px;
		color: rgb(252, 255, 104);
		text-align: center;
	}

	.form_data label {
		color: #000;
		background-color: hsl(117, 100%, 50%);
		padding: 3px 10px;
		border-radius: 15px;
		display: inline-block;
		vertical-align: middle;
	}

	#canvas-container {
		height: 500px;
		background-color: rgb(255, 255, 255);
		margin-top: 25px;
		border-radius: 5px;
		padding: 15px;
	}

	.data_settings {
		margin-top: 25px;
	}

	.data_settings form {
		display: flex;
		justify-content: space-between;
	}

	.input-group {
		color: rgb(255, 255, 255);
	}

	.input-group:first-child {
		margin: 0 15px;
	}

	.input-group input {
		margin-top: 10px;
		padding: 3px 5px;
		border-radius: 5px;
	}

	.input-group button {
		background-color: #73ff00;
		padding: 2px 10px;
		border: none;
		border-radius: 5px;
		font-weight: 900;
		font-size: 16px;
		vertical-align: middle;
	}

	.color_group {
		display: flex;
	}

	.colorpicker {
		border: 3px solid transparent;
		cursor: pointer;
		width: 20px;
		height: 20px;
		margin-right: 5px;
		border-radius: 5px;
		margin-top: 10px;
	}

</style>

<body>
	<div class="background">
		<div class="wide">
			<header>
				<div class="header_container">
					<div class="header_logo">
						<a href="https://www.ctu.edu.vn/"><img
								src="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png"
								alt="Logo Đại học Cần Thơ"></a>
					</div>
					<nav class="header_nav">
						<ul>
							<li><a href="index.html"><i class="fas fa-home"></i>Thông tin sinh viên</a></li>
							<li><a href="Bac2.html"><i class="fas fa-calculator-alt"></i></i></i>Giải phương trình bật
									hai</a></li>
							<li><a href="Dothi.html"><i class="fas fa-chart-line"></i></i>Vẽ đồ thị</a></li>
							<li>
								<a href="https://hoangkimngoc2001.github.io/KC326/Trangchu.html"><i class="far fa-book-open"></i>
									Bài tập
								</a>
							</li>
							<li>
								<a href=""><i class="far fa-info-circle"></i>
									Thông tin thêm
								</a>
								<ul class="sub">
									<li><a href="https://www.ctu.edu.vn/">CTU</a></li>
									<li><a href="https://elearning.ctu.edu.vn/">Elearning</a></li>
									<li><a href="https://htql.ctu.edu.vn/">HTQL</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div>
				<div class="chart_container">
					<div class="content">
						<h2>Các hàm cơ bản</h2>
						<ul id="menu-container" class="">
							<li class="graphSelect chart_type active" id="bacHai">Đồ thị bậc hai</li>
							<li class="graphSelect chart_type" id="bacBa">Đồ thị bậc ba</li>
							<li class="graphSelect chart_type" id="bacBon">Đồ thị bậc bốn</li>
							
						</ul>
						<h2>Các hàm lượng giác</h2>
						<ul>
							<li class="graphSelect chart_type" id="sin">Đồ thị hàm sin</li>
							<li class="graphSelect chart_type" id="cos">Đồ thị hàm cos</li>
							<li class="graphSelect chart_type" id="tan">Đồ thị hàm tan</li>
						</ul>
						<div class="form_data">
							<h3>Nhập hệ số</h3>
							<form class="coeff-form" role="presentation" autocomplete="off">
								<div class="input_group" id="a-coeff">
									<label for="number_a">a</label>
									<input type="text" class="form-control" id="number_a" />
								</div>

								<div class="input_group" id="b-coeff">
									<label for="number_b">b</label>
									<input type="text" class="form-control" id="number_b" />
								</div>

								<div class="input_group" id="c-coeff">
									<label for="number_c">c</label>
									<input type="text" class="form-control" id="number_c" />
								</div>

								<div class="input-group" id="d-coeff">
									<label for="number_d">d</label>
									<input type="text" class="form-control" id="number_d" />
								</div>
							</form>
						</div>
					</div>

					<div class="content">
						<div id="canvas-container">
							<canvas id="myChart"></canvas>
						</div>
					</div>

				
					<div class="container">
						<span>Màu sắc</span>
						<div class="color_group">
							<div class="colorpicker" id="AAAAAA"></div>
						<div class="colorpicker" id="7f00ff"></div>
						<div class="colorpicker" id="8B4513"></div>
						<div class="colorpicker" id="8B3A3A"></div>
						<div class="colorpicker" id="fffb38"></div>
						<div class="colorpicker" id="00FF00"></div>
						</div>
					</div>

				</form>

			</div>
		</div>
	</div>
</div>
<script>
	const colorPickers = document.querySelectorAll('.container .colorpicker')
	colorPickers.forEach(color => {
		color.style.backgroundColor = '#' + color.id
	})
</script>

<script type="module" src="chart.js"></script>
</body>

</html>	
			